# Improve color support
set -g default-terminal "screen-256color"

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'noscript/tmux-mighty-scroll'
set -g @plugin 'jabirali/tmux-tilish'
set -g @tilish-default 'main-vertical'
set -g @plugin "nordtheme/tmux"

#
# # Set history limit
# set -g history-limit 10000
#
# # Automatically renumber windows
# set -g renumber-windows on
#
# # Use Ctrl-A as the prefix key, similar to screen
# unbind C-b
# set-option -g prefix C-a
# bind-key C-a send-prefix
#
# # Enable mouse mode (scrolling and pane/window selection)
set -g mouse on
#
# # Integrate with system clipboard for copy and paste
# # Requires installing xclip or xsel on Linux, reattach-to-user-namespace on macOS
# set-option -g default-command "reattach-to-user-namespace -l $SHELL"
# bind -T copy-mode-vi v send -X begin-selection
# bind -T copy-mode-vi y send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"

# Status bar customization
set -g status-interval 5
set -g status-justify centre
set -g status-bg colour235
set -g status-fg colour136
set -g status-left "#[fg=green]Session: #S #[fg=yellow]#I"
set -g status-right "#[fg=cyan]%Y-%m-%d %H:%M"

# Smart pane switching with awareness of Vim splits.
# See: https://github.com/christoomey/vim-tmux-navigator
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|l?n?vim?x?|fzf)(diff)?$'"
bind-key -n 'C-h' if-shell "$is_vim" 'send-keys C-h'  'select-pane -L'
bind-key -n 'C-j' if-shell "$is_vim" 'send-keys C-j'  'select-pane -D'
bind-key -n 'C-k' if-shell "$is_vim" 'send-keys C-k'  'select-pane -U'
bind-key -n 'C-l' if-shell "$is_vim" 'send-keys C-l'  'select-pane -R'
tmux_version='$(tmux -V | sed -En "s/^tmux ([0-9]+(.[0-9]+)?).*/\1/p")'
if-shell -b '[ "$(echo "$tmux_version < 3.0" | bc)" = 1 ]' \
    "bind-key -n 'C-\\' if-shell \"$is_vim\" 'send-keys C-\\'  'select-pane -l'"
if-shell -b '[ "$(echo "$tmux_version >= 3.0" | bc)" = 1 ]' \
    "bind-key -n 'C-\\' if-shell \"$is_vim\" 'send-keys C-\\\\'  'select-pane -l'"

bind-key -T copy-mode-vi 'C-h' select-pane -L
bind-key -T copy-mode-vi 'C-j' select-pane -D
bind-key -T copy-mode-vi 'C-k' select-pane -U
bind-key -T copy-mode-vi 'C-l' select-pane -R
bind-key -T copy-mode-vi 'C-\' select-pane -l

run '~/.config/tmux/tpm/tpm'

unbind C-b
set-option -g prefix C-a
bind C-a send-prefix
